<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AttendanceSystem.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Attendance System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        /* Ensures links are always visible on the dark background */
        .navbar-inverse .navbar-nav > li > a {
            color: #ffffff !important;
            font-weight: 500;
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            color: #3498db !important; /* Blue glow on hover */
        }
        .navbar-inverse .navbar-brand {
            color: #ffffff !important;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
    <Scripts>
        <%-- Framework Scripts --%>
        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        
        <%-- FIX: Direct path to bootstrap instead of just 'Name' --%>
        <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
        
        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
        <asp:ScriptReference Name="WebFormsBundle" />
    </Scripts>
</asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #2c3e50; border-bottom: 3px solid #3498db;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ATTENDANCE MANAGER</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default.aspx">Home</a></li>
                        <li><a runat="server" href="~/AddSubject.aspx">Add Subject</a></li>
                        <li><a runat="server" href="~/AddStudent.aspx">Add Student</a></li>
                        <li><a runat="server" href="~/MarkAttendance.aspx">Mark Attendance</a></li>
                        <li><a runat="server" href="~/Reports.aspx">View Reports</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content" style="margin-top: 80px; min-height: 80vh;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align: center; color: #7f8c8d; padding-bottom: 20px;">
                <p>&copy; <%: DateTime.Now.Year %> - MCA Project - Attendance Management System</p>
            </footer>
        </div>
    </form>
</body>
</html>